G04:AMPARAMS|DCode=37|XSize=55.2mil|YSize=94.6mil|CornerRadius=15.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0552,0.0630,0,0,180.0*
21,1,0.0236,0.0946,0,0,180.0*
1,1,0.0316,-0.0118,0.0315*
1,1,0.0316,0.0118,0.0315*
1,1,0.0316,0.0118,-0.0315*
1,1,0.0316,-0.0118,-0.0315*
%
G04:AMPARAMS|DCode=72|XSize=47.2mil|YSize=86.6mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.0472,0.0630,0,0,180.0*
21,1,0.0236,0.0866,0,0,180.0*
1,1,0.0236,-0.0118,0.0315*
1,1,0.0236,0.0118,0.0315*
1,1,0.0236,0.0118,-0.0315*
1,1,0.0236,-0.0118,-0.0315*
%
